# Virtual Host configuration for lambie.org
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#

server {
	listen 80;
	listen [::]:80;
	server_name lambie.org www.lambie.org;
	# return 301 $scheme://blog.lambie.org$request_uri;

  access_log /var/log/nginx/lambie.org/lambie.org.access.log;
  error_log /var/log/nginx/lambie.org/lambie.org.error.log;

  root /var/vhosts/lambie.org/html;
  index index.html index.htm;
}
